# <center><u>**`Data Analysis using Pandasüêº`**</u></center>

## <center><u>**Black Friday Sales Prediction**</u></center>

`Pandas` is an open source library for data analysis in Python. It is one of those packages that makes analysing data much easier. It helps to manage data and it used 2 data types for storing data:
- series 
- dataframe.

Dataframe like an excel spreadsheet that is storing data. A dataframe is made up of several series. Each column of a dataframe is a series.


`Series` :- It is one dimensional,labeled and homogeneous array.

`DataFrames` :- It is two dimensional tabular data structure.

## <u>Black-Friday-Dataset</u>
This dataset comprises of sales transactions captured at a retail store. It‚Äôs a classic dataset to explore and expand your feature engineering skills and day to day understanding from multiple shopping experiences.The dataset has 550,069 rows and 12 columns.

Problem: Predict purchase amount.

### Task 1. Importing Pandas

In [103]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### Task 2. Change default values for displaying rows and columns.

In [104]:
# display default maximum rows
pd.get_option("display.max_rows")

60

In [105]:
# display default maximum columns
pd.get_option("display.max_columns")

20


### Task 3. Read dataset using pandas.

In [106]:
# As we have data in CSV format so lets use read_csv for loading dataset
df=pd.read_csv("C:\\Users\\sejal\\Downloads\\blackfriday.csv")
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [107]:
# Lets check type of df
type(df)

pandas.core.frame.DataFrame

### Task 4. Find shape of dataframe i.e number of rows and columns.

In [108]:
# Now lets check the shape of dataframe.
df.shape

(550068, 12)

- No. of Rows : 550068
- No. of Columns : 12

In [109]:
# Check dimension of dataframe
df.ndim

2

## <u>Exploring the dataset</u>

### Task 5. Print top 10 rows and last 10 rows from dataset

In [110]:
# Lets view the first five rows of the dataframe using head()
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [111]:
# We can also check rows from last using tail().By default , it also give last 5. Lets check for last 10 rows
df.tail(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550058,1006024,P00372445,M,26-35,12,A,0,1,20,NaN,NaN,121
550059,1006025,P00370853,F,26-35,1,B,1,0,19,NaN,NaN,48
550060,1006026,P00371644,M,36-45,6,C,1,1,20,NaN,NaN,494
550061,1006029,P00372445,F,26-35,1,C,1,1,20,NaN,NaN,599
550062,1006032,P00372445,M,46-50,7,A,3,0,20,NaN,NaN,473
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

### Task 6. Check if there is any duplicate rows in dataset.

In [112]:
#checking for duplicate rows
sum(df.duplicated())

0

it means there is no dulpicate values in dataset

### Task 7. Create new dataset with all product related columns.

In [113]:
# Lets check columns present in dataframe
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [114]:
# here we need the columns which contain product related detail
[i for i in df.columns if 'Product' in i]

['Product_ID',
 'Product_Category_1',
 'Product_Category_2',
 'Product_Category_3']

In [115]:
# Lets create new dataframe with these product related columns
#Subset of dataframe
df_product=df[['Product_ID','Product_Category_1','Product_Category_2','Product_Category_3']]
df_product

       Product_ID  Product_Category_1  Product_Category_2  Product_Category_3
0       P00069042                   3                 NaN                 NaN
1       P00248942                   1                 6.0                14.0
2       P00087842                  12                 NaN                 NaN
3       P00085442                  12                14.0                 NaN
4       P00285442                   8                 NaN                 NaN
...           ...                 ...                 ...                 ...
550063  P00372445                  20                 NaN                 NaN
550064  P00375436                  20                 NaN                 NaN
550065  P00375436                  20                 NaN                 NaN
550066  P00375436                  20                 NaN                 NaN
550067  P00371644                  20                 NaN                 NaN

[550068 rows x 4 columns]

In [116]:
# returns a list of the row axis labels as well as columns
df.axes

[RangeIndex(start=0, stop=550068, step=1),
 Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
        'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
        'Product_Category_2', 'Product_Category_3', 'Purchase'],
       dtype='object')]

As in column we dont have particular name why it outcomes with start and stop
RangeIndex(start=0, stop=550068, step=1)

In [117]:
# values returns the Series of values as ndarray.
df.Gender.values

array(['F', 'F', 'F', ..., 'F', 'F', 'F'], dtype=object)

In [118]:
df.Age.values

array(['0-17', '0-17', '0-17', ..., '26-35', '55+', '46-50'], dtype=object)

In [119]:
#  Size returns the number of elements in the underlying dataset/column. Lets try with dataset first.
df.size #Columns X Rows

6600816

In [120]:
df.Gender.size

550068

### Task 8. Check for all columns datatype and related counts

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [122]:
# Lets only check datatype of each columns
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

### Change datatype of 'Purchase' to float.

We can also change the column type with the astype method

In [123]:
# Lets try to change 'Purchase' to float datatype
df["Purchase"]=df["Purchase"].astype("Float64")

# lets check
df.dtypes  # Purchse = float64

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                      Float64
dtype: object

In [124]:
# change it back to int
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                      Float64
dtype: object

### Task 9. Generate descriptive statistical values for numerical columns

The `describe` method shows basic statistical characteristics of each numerical feature (int64 and float64 types): number of non-missing values, mean, standard deviation, range, median, 0.25 and 0.75 quartiles

In [125]:
# Lets use describe on top of our dataset
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.0
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.0
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.0
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.0
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.0
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.0

### Task 10. Try to use same function on categorical columns

We can also use describe for other datatype using include options

In [126]:
# Apart from int and float , we have datatype as object . Lets do for those columns
df.describe(include=["object"])

       Product_ID  Gender     Age City_Category Stay_In_Current_City_Years
count      550068  550068  550068        550068                     550068
unique       3631       2       7             3                          5
top     P00265242       M   26-35             B                          1
freq         1880  414259  219587        231173                     193821

here we get the characteristics of categorical columnns

### Task 11. Get percentage distribution of each product id available in dataset and find with highest occuring product id in dataset.

    We can use value_counts for checking different values in categorical
    columns

In [127]:
# lets check for Product_ID
df["Product_ID"].value_counts()
# product id -- purchased counts

P00265242    1880
P00025442    1615
P00110742    1612
P00112142    1562
P00057642    1470
             ...
P00314842       1
P00298842       1
P00231642       1
P00204442       1
P00066342       1
Name: Product_ID, Length: 3631, dtype: int64

In [128]:
# Get normalized value 
df["Product_ID"].value_counts(normalize=True)

P00265242    0.003418
P00025442    0.002936
P00110742    0.002931
P00112142    0.002840
P00057642    0.002672
               ...
P00314842    0.000002
P00298842    0.000002
P00231642    0.000002
P00204442    0.000002
P00066342    0.000002
Name: Product_ID, Length: 3631, dtype: float64

In [129]:
# Multiply it with 100 to get percentage value and round it up to 3 decimal place
round(df["Product_ID"].value_counts(normalize=True)*100,3)

P00265242    0.342
P00025442    0.294
P00110742    0.293
P00112142    0.284
P00057642    0.267
             ...
P00314842    0.000
P00298842    0.000
P00231642    0.000
P00204442    0.000
P00066342    0.000
Name: Product_ID, Length: 3631, dtype: float64

In [130]:
# To check sum of all percentage values
round(df["Product_ID"].value_counts(normalize=True)*100,3).sum()

99.97600000000001

## <u>Handling Missing values</u>

### Task 12 . Check for columns having null values and count of null contaning rows.

Pandas provides isna() and notna() functions to detect 'NA' values.

detect ‚ÄòNA‚Äô values in the dataframe : `df.isna().sum()`

detect ‚ÄòNA‚Äô values in a particular column in the dataframe : `pd.isna(df[‚Äòcol_name‚Äô])` , `df[‚Äòcol_name‚Äô].notna()`

`isnull()` is just an alias of the `isna()` method in pandas source code.

In [131]:
# Lets check on our dataset 
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

We can see 2 columns i.e. `Product_Category_2` and `Product_Category_2` with missing values and count is 173638 and 383247 respectively.

In [132]:
# Print Product_Category_2
df.Product_Category_2

0          NaN
1          6.0
2          NaN
3         14.0
4          NaN
          ...
550063     NaN
550064     NaN
550065     NaN
550066     NaN
550067     NaN
Name: Product_Category_2, Length: 550068, dtype: float64

In [133]:
# Print Product_Category_3
df.Product_Category_3

0          NaN
1         14.0
2          NaN
3          NaN
4          NaN
          ...
550063     NaN
550064     NaN
550065     NaN
550066     NaN
550067     NaN
Name: Product_Category_3, Length: 550068, dtype: float64

Sometimes missing values are encoded in different ways. They can appear as NaN, NA, ?, zeros, xx, -1 or a blank space ‚Äú ‚Äù.

But, pandas always recognize missing values as NaN. So, it is essential that we should first convert all the ?, zeros, xx, -1 or ‚Äú ‚Äù to NaN. If the missing values isn‚Äôt identified as NaN, then we have to first convert or replace such non NaN entry with a NaN.

# Convert '?' to ‚ÄòNaN‚Äô
  df[df == '?'] = np.nan

### Task 13. Handle missing value using dropping and imputing both options.

There are several methods to handle missing values. Each method has its own advantages and disadvantages.

1. Dropping
2. Imputting (Mean / Mode / Median / ffill / bfill)

In [134]:
# Lets first try with drop option. Dropping Product_Category_2 using axis 1

#In pandas axis = 0 refers to horizontal axis 
#or rows and axis = 1 refers to vertical axis or columns.
df_temp=df.drop("Product_Category_3",axis=1,inplace=False)

df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Purchase                    550068 non-null  Float64
dtypes: Float64(1), float64(1), int64(4), object(5)
memory usage: 46.7+ MB

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  Float64
dtypes: Float64(1), float64(2), int64(4), object(5)
memory usage: 50.9+ MB

In [136]:
# Get index for all rows with Product_Category_3 missing
df_temp.Product_Category_2.isnull()

0          True
1         False
2          True
3         False
4          True
          ...
550063     True
550064     True
550065     True
550066     True
550067     True
Name: Product_Category_2, Length: 550068, dtype: bool

In [137]:
# Get index for all rows with Product_Category_2 missing
df_temp[df_temp.Product_Category_2.isnull()].index

Int64Index([     0,      2,      4,      9,     11,     12,     21,     22,
                23,     26,
            ...
            550058, 550059, 550060, 550061, 550062, 550063, 550064, 550065,
            550066, 550067],
           dtype='int64', length=173638)

In [138]:
# Drop Product_Category_3 using axis 0
df_temp=df_temp.drop(df_temp[df_temp.Product_Category_2.isnull()].index,axis=0 , inplace=False)

In [139]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 376430 entries, 1 to 545914
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     376430 non-null  int64
 1   Product_ID                  376430 non-null  object
 2   Gender                      376430 non-null  object
 3   Age                         376430 non-null  object
 4   Occupation                  376430 non-null  int64
 5   City_Category               376430 non-null  object
 6   Stay_In_Current_City_Years  376430 non-null  object
 7   Marital_Status              376430 non-null  int64
 8   Product_Category_1          376430 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Purchase                    376430 non-null  Float64
dtypes: Float64(1), float64(1), int64(4), object(5)
memory usage: 34.8+ MB

`method="pad"`
- method="pad" (ya "ffill") means "forward fill"

In [140]:
df = df.fillna(method="ffill")

In [141]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            1
Product_Category_3            1
Purchase                      0
dtype: int64

In [142]:
# Impute using backword filling for 1 missing value
df = df.fillna(method="bfill")

In [143]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

## <u>Indexing and slicing in pandas </u>

### Task 14. Print age and occupation columns using loc and select 1st, 5th and 10th rows with 1st, 4th and 7th columns using iloc

Here now we will see how to slice and dice the data and get the subset of pandas dataframe.

In [144]:
df1 = df.copy()
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490.0

In [145]:
# select first row of dataframe using loc
df1.loc[0,'Product_ID']

'P00069042'

In [146]:
# Lets try to print 'Purchase' for all rows using loc
df1.loc[:,"Purchase"]

0          8370.0
1         15200.0
2          1422.0
3          1057.0
4          7969.0
           ...
550063      368.0
550064      371.0
550065      137.0
550066      365.0
550067      490.0
Name: Purchase, Length: 550068, dtype: Float64

In [147]:
#select first five rows for a specific column 'purchase'
df1.loc[:4,"Purchase"]

0     8370.0
1    15200.0
2     1422.0
3     1057.0
4     7969.0
Name: Purchase, dtype: Float64

In [148]:
# Print 'Age' and 'Occupation' using loc
df1.loc[:,['Age','Occupation']]

          Age  Occupation
0        0-17          10
1        0-17          10
2        0-17          10
3        0-17          10
4         55+          16
...       ...         ...
550063  51-55          13
550064  26-35           1
550065  26-35          15
550066    55+           1
550067  46-50           0

[550068 rows x 2 columns]

here it shows all rows of Age and Occupation

In [149]:
# We can also specify row label. 
# Lets print first five rows with Age and Occupation columns
df1.loc[:4,['Age','Occupation']]

    Age  Occupation
0  0-17          10
1  0-17          10
2  0-17          10
3  0-17          10
4   55+          16

In [150]:
# Same result we can verify using head()
df1.loc[:,['Age','Occupation']].head()

    Age  Occupation
0  0-17          10
1  0-17          10
2  0-17          10
3  0-17          10
4   55+          16

In [151]:
# Lets try to print all columns for 2nd , 3rd and 4th rows
df1.loc[2:4,:]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0

#### Integer position based indexing using .iloc indexer

In [152]:
# print first row using iloc
df1.iloc[0]

User_ID                         1000001
Product_ID                    P00069042
Gender                                F
Age                                0-17
Occupation                           10
City_Category                         A
Stay_In_Current_City_Years            2
Marital_Status                        0
Product_Category_1                    3
Product_Category_2                  6.0
Product_Category_3                 14.0
Purchase                         8370.0
Name: 0, dtype: object

In [153]:
#select last row of dataframe using iloc
df1.iloc[-1]

User_ID                         1006039
Product_ID                    P00371644
Gender                                F
Age                               46-50
Occupation                            0
City_Category                         B
Stay_In_Current_City_Years           4+
Marital_Status                        1
Product_Category_1                   20
Product_Category_2                  2.0
Product_Category_3                 11.0
Purchase                          490.0
Name: 550067, dtype: object

In [154]:
# select first five columns of data frame with all rows using iloc
df1.iloc[:,:5]

        User_ID Product_ID Gender    Age  Occupation
0       1000001  P00069042      F   0-17          10
1       1000001  P00248942      F   0-17          10
2       1000001  P00087842      F   0-17          10
3       1000001  P00085442      F   0-17          10
4       1000002  P00285442      M    55+          16
...         ...        ...    ...    ...         ...
550063  1006033  P00372445      M  51-55          13
550064  1006035  P00375436      F  26-35           1
550065  1006036  P00375436      F  26-35          15
550066  1006038  P00375436      F    55+           1
550067  1006039  P00371644      F  46-50           0

[550068 rows x 5 columns]

In [155]:
# select 1st, 5th and 10th rows with 1st, 4th and 7th columns using iloc
df1.iloc[[0,4,9],[0,3,6]]

   User_ID    Age Stay_In_Current_City_Years
0  1000001   0-17                          2
4  1000002    55+                         4+
9  1000005  26-35                          1

### Task 15 . fetch row having maximum purchase amount with complete row details

Pandas provide two functions `idxmax()` and `idxmin()` that return index of first occurrence of maximum or minimum values over requested axis. NA/null values are excluded from the output.

In [156]:
# get index of first occurence of maximum Purchase value 
max_purchase_index = df1['Purchase'].idxmax()
max_purchase_index

87440

In [157]:
min_purchase_index = df1['Purchase'].idxmin()
min_purchase_index

545946

In [158]:
# get the value of the maximum purchase amount
max_purchase_value = df1.Purchase[df1['Purchase'].idxmax()]
max_purchase_value

23961.0

In [159]:
# get the row with the maximum Purchase value using loc
df1[df1['Purchase']==23961]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961.0
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961.0
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961.0

So there is three users with maximum amount of purchase : `23961`

### Task 16. Get the purchase amount from 3rd row

Pandas also provides at() and iat() functions to access a single value for a row and column pair by label or by integer position.

- `at` is used to access a value by label `(index and column name)`.
- `iat` is used to access a value by integer position `(row and column number)`.

In [160]:
df1.iat[3,11]

1057.0

In [161]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490.0

In [162]:
# get value at 3rd row and 11th column pair
df1.iat[2,11]

1422.0

### Task 16. find the purchase amount for a user_id (1006039) and product_id (P00371644)

We can also use Boolean indexing to filter and select the data

- `|` for or
- `&` for and
- `~` for not

In [163]:
# get the purchase amount with a given user_id and product_id
df1.loc[((df1['User_ID']==1006039) & (df1['Product_ID']=='P00371644')),'Purchase']

550067    490.0
Name: Purchase, dtype: Float64

### Task 18. find the user those are in city 'A' with more than 4 years and purchase amount more than 10000

In [164]:
# get the purchase amount with a given user_id and product_id
df1[(df1['City_Category']=='A')&(df1['Stay_In_Current_City_Years']=='4+')&(df1['Purchase']>1000)]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
98,1000022,P00351142,M,18-25,15,A,4+,0,1,8.0,17.0,12099.0
99,1000022,P00213242,M,18-25,15,A,4+,0,5,8.0,17.0,8797.0
100,1000022,P00195942,M,18-25,15,A,4+,0,3,4.0,17.0,10681.0
101,1000022,P00115642,M,18-25,15,A,4+,0,8,14.0,17.0,7801.0
102,1000022,P0098242,M,18-25,15,A,4+,0,1,16.0,17.0,15517.0
...,...,...,...,...,...,...,...,...,...,...,...,...
545794,1006019,P00070342,M,26-35,0,A,4+,0,1,2.0,14.0,15577.0
545795,1006019,P00016842,M,26-35,0,A,4+,0,1,2.0,15.0,7617.0
545796,1006019,P00159242,M,26-35,0,A,4+,0,1,2.0,16.0,8299.0
545831,1006028,P00178042,M,18-25,4,A,4+,0,8,14.0,16.0,7939.0
545832,1006028,P0097242,M,18-25,4,A,4+,0,1,16.0,16.0,19682.0

### Task 19. Discard all female users those are in city 'B' with 3 years and purchase amount less than 5000

In [165]:
df1[~((df1['Gender']=='F') & (df1['City_Category']=='B') & (df1['Stay_In_Current_City_Years']==3) & (df1['Purchase']<5000))]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490.0

### Task 20. find the record in dataset with below details

`[1006038 , 'P00375436','F','55+', 1 ,'C','2', 0 , 20, 2.0 , 11.0 , 365 ]`

DataFrame also has an `isin()` method. When calling isin, we pass a set of values as either an array or dict. If values is an array, isin returns a DataFrame of booleans that is the same shape as the original DataFrame, with True wherever the element is in the sequence of values.

In [166]:
# Lets use isin function for searching row with given values
values = [1006038,'P00375436','F','55+',1,'C','2',0,20,2.0,11.0,365]
df1_indexed=df1.isin(values)
df1_indexed

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,False,False,True,False,False,False,True,True,False,False,False,False
1,False,False,True,False,False,False,True,True,True,False,False,False
2,False,False,True,False,False,False,True,True,False,False,False,False
3,False,False,True,False,False,False,True,True,False,False,False,False
4,False,False,False,True,False,True,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,False,False,False,False,False,False,False,True,True,True,True,False
550064,False,True,True,False,True,True,False,True,True,True,True,False
550065,False,True,True,False,False,False,False,True,True,True,True,False
550066,True,True,True,True,True,True,True,True,True,True,True,True
550067,False,False,True,False,True,False,False,True,True,True,True,False

In [167]:
# Lets use all condition
df1_indexed=df1.isin(values).all(axis=1)
df1[df1_indexed]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0

### Task 21. Visualize records with Occupation value 10 and mask everything left

 - what condition to look for
-  specify what the values should be replaced with when the condition is met. By default, `mask` replaces them with `NaN` , (a way to represent missing data).

In [168]:
# lets use mask function to get only rows with Occupation 10
new_df=df1.mask(df1['Occupation'] != 10)
new_df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001.0,P00069042,F,0-17,10.0,A,2,0.0,3.0,6.0,14.0,8370.0
1,1000001.0,P00248942,F,0-17,10.0,A,2,0.0,1.0,6.0,14.0,15200.0
2,1000001.0,P00087842,F,0-17,10.0,A,2,0.0,12.0,6.0,14.0,1422.0
3,1000001.0,P00085442,F,0-17,10.0,A,2,0.0,12.0,14.0,14.0,1057.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
550064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
550065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
550066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
550067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>

## <u>Sorting in Pandas</u>

- Sorting by label :
  Sorting by label in pandas means arranging the rows or columns of a DataFrame   based on their index labels, either in ascending or descending order.
  
- Sorting by actual value :
  Sorting by actual value in a DataFrame means arranging the rows based on the   values in one or more columns.

### Task 22. Sort dataset row wise and column wise

### Sorting by label

The default value of `axis=0`. Here sorting will be done by rows.

If we set `axis=1`, sorting will be done by columns.

In [169]:
# Sort dataset row wise
df1.sort_index() #By default row wise ascending

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490.0

In [170]:
# Sort dataset column wise
df1.sort_index(axis=1)  
#(axis=1 define column wise alphabetically or ascending)

,Age,City_Category,Gender,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Purchase,Stay_In_Current_City_Years,User_ID
0,0-17,A,F,0,10,3,6.0,14.0,P00069042,8370.0,2,1000001
1,0-17,A,F,0,10,1,6.0,14.0,P00248942,15200.0,2,1000001
2,0-17,A,F,0,10,12,6.0,14.0,P00087842,1422.0,2,1000001
3,0-17,A,F,0,10,12,14.0,14.0,P00085442,1057.0,2,1000001
4,55+,C,M,0,16,8,14.0,14.0,P00285442,7969.0,4+,1000002
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,51-55,B,M,1,13,20,2.0,11.0,P00372445,368.0,1,1006033
550064,26-35,C,F,0,1,20,2.0,11.0,P00375436,371.0,3,1006035
550065,26-35,B,F,1,15,20,2.0,11.0,P00375436,137.0,4+,1006036
550066,55+,C,F,0,1,20,2.0,11.0,P00375436,365.0,2,1006038
550067,46-50,B,F,1,0,20,2.0,11.0,P00371644,490.0,4+,1006039

In [171]:
# Sort row wise in descending order
df1.sort_index(ascending=False)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371.0
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0

### Sorting by values

Sorting Particular Row or Column
Pandas provides `sort_values()` method to sort by values. It accepts a `by` argument which will use the column name of the DataFrame with which the values are to be sorted.

In [172]:
# Lets try to sort dataset using Purchase column
df1.sort_values(by=['Purchase'])

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
549221,1004806,P00370293,M,26-35,17,C,2,0,19,2.0,11.0,12.0
549477,1005184,P00370293,M,18-25,20,B,4+,1,19,2.0,11.0,12.0
547819,1002802,P00370853,M,36-45,20,B,2,0,19,2.0,11.0,12.0
548027,1003105,P00370853,M,36-45,12,C,4+,1,19,2.0,11.0,12.0
547538,1002402,P00370853,M,46-50,17,B,4+,0,19,2.0,11.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...
292083,1003045,P00052842,M,46-50,1,B,2,1,10,15.0,17.0,23960.0
503697,1005596,P00117642,M,36-45,12,B,1,0,10,16.0,9.0,23960.0
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961.0
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961.0
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961.0

In [173]:
# Sort by multiple columns
df1.sort_values(by=['Age','City_Category'])

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
85,1000019,P00112542,M,0-17,10,A,3,0,1,11.0,15.0,7746.0
...,...,...,...,...,...,...,...,...,...,...,...,...
549874,1005766,P00375436,M,55+,14,C,0,1,20,2.0,11.0,611.0
549925,1005834,P00371644,M,55+,16,C,4+,0,20,2.0,11.0,121.0
549989,1005922,P00370853,M,55+,3,C,3,0,19,2.0,11.0,12.0
550030,1005980,P00372445,M,55+,1,C,3,0,20,2.0,11.0,376.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0

In [174]:
# Sort in descending order
df1.sort_values(by='Age',ascending=False)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
364776,1002092,P00015642,M,55+,1,B,4+,1,8,16.0,17.0,5998.0
295862,1003618,P00154042,M,55+,17,A,4+,1,1,2.0,15.0,11390.0
295864,1003618,P00004242,M,55+,17,A,4+,1,1,6.0,8.0,12086.0
295865,1003618,P00320342,M,55+,17,A,4+,1,1,8.0,8.0,8238.0
295866,1003618,P00138542,M,55+,17,A,4+,1,5,6.0,8.0,5278.0
...,...,...,...,...,...,...,...,...,...,...,...,...
231838,1005757,P00145442,M,0-17,10,C,2,0,8,15.0,8.0,8108.0
231839,1005757,P00127642,M,0-17,10,C,2,0,1,2.0,15.0,15180.0
231840,1005757,P00119642,M,0-17,10,C,2,0,1,2.0,8.0,19173.0
231942,1005768,P00173442,F,0-17,7,C,3,0,8,13.0,15.0,10080.0
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0

### Task 23. Find top 20 most revenue generated customer and their purchased product id

In [175]:
# Lets get top 20 using iloc
Top20 = df1.sort_values(by=['Purchase'],ascending=False).iloc[:20,:]
Top20

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961.0
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961.0
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961.0
503697,1005596,P00117642,M,36-45,12,B,1,0,10,16.0,9.0,23960.0
321782,1001577,P00052842,M,55+,0,C,1,1,10,15.0,17.0,23960.0
349658,1005848,P00119342,M,51-55,20,A,0,1,10,13.0,5.0,23960.0
292083,1003045,P00052842,M,46-50,1,B,2,1,10,15.0,17.0,23960.0
298378,1003947,P00116142,M,26-35,0,C,3,0,10,13.0,16.0,23959.0
437804,1001387,P00086242,F,51-55,13,B,1,1,10,14.0,5.0,23959.0
229329,1005367,P00085342,M,18-25,4,A,1,0,10,13.0,16.0,23958.0
416883,1004117,P00161842,M,18-25,4,B,4+,0,10,13.0,16.0,23958.0
7542,1001178,P00116142,M,55+,0,C,1,1,10,13.0,16.0,23958.0
373300,1003511,P00085342,M,51-55,0,C,2,1,10,13.0,15.0,23958.0
33268,1005102,P00052842,M,26-35,12,C,2,0,10,15.0,8.0,23956.0
388010,1005716,P00052842,M,0-17,10,C,4+,0,10,15.0,4.0,23955.0
449656,1003301,P00086242,F,26-35,2,B,3,0,10,6.0,13.0,23955.0
366333,1002359,P00085342,M,55+,13,C,1,1,10,13.0,14.0,23955.0
54364,1002274,P00052842,M,18-25,2,B,3,0,10,15.0,17.0,23954.0
56879,1002788,P00085342,M,55+,1,B,0,1,10,13.0,9.0,23954.0
68926,1004520,P00116142,M,26-35,4,C,1,1,10,13.0,16.0,23953.0

In [176]:
# Get list of top 20 user id
Top20.User_ID

370891    1003160
93016     1002272
87440     1001474
503697    1005596
321782    1001577
349658    1005848
292083    1003045
298378    1003947
437804    1001387
229329    1005367
416883    1004117
7542      1001178
373300    1003511
33268     1005102
388010    1005716
449656    1003301
366333    1002359
54364     1002274
56879     1002788
68926     1004520
Name: User_ID, dtype: int64

In [177]:
# Visualize products included in top 20
Top20.Product_ID.value_counts()

P00052842    8
P00085342    4
P00116142    3
P00086242    2
P00117642    1
P00119342    1
P00161842    1
Name: Product_ID, dtype: int64

### Task 24. Find which age group is much active for purchasing product from website

In [178]:
# Lets use unique to get distinct values
df1['Gender'].unique()

array(['F', 'M'], dtype=object)

In [179]:
# Lets use value_counts to get count of distinct values
df1['Gender'].value_counts()

M    414259
F    135809
Name: Gender, dtype: int64

In [180]:
# Lets get age count sorted in descending order
df1['Age'].value_counts(ascending=False)

26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: Age, dtype: int64

In [181]:
# We can also replace for column values
df1['Gender']=df1['Gender'].replace('F','Female')
df1['Gender']=df1['Gender'].replace('M','Male')
#df1['Gender']
df1.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,Female,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,Female,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,Female,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,Female,0-17,10,A,2,0,12,14.0,14.0,1057.0
4,1000002,P00285442,Male,55+,16,C,4+,0,8,14.0,14.0,7969.0
5,1000003,P00193542,Male,26-35,15,A,3,0,1,2.0,14.0,15227.0
6,1000004,P00184942,Male,46-50,7,B,2,1,1,8.0,17.0,19215.0
7,1000004,P00346142,Male,46-50,7,B,2,1,1,15.0,17.0,15854.0
8,1000004,P0097242,Male,46-50,7,B,2,1,1,16.0,17.0,15686.0
9,1000005,P00274942,Male,26-35,20,A,1,1,8,16.0,17.0,7871.0

### Task 25. Generate list of User ID with corresponding age and find the total count of purchases thet have done.

In [182]:
counts = df1[['User_ID','Age']].value_counts()
counts

User_ID  Age
1001680  26-35    1026
1004277  36-45     979
1001941  36-45     898
1001181  36-45     862
1000889  46-50     823
                  ...
1002111  55+         7
1005391  26-35       7
1002690  26-35       7
1005608  18-25       7
1000708  26-35       6
Length: 5891, dtype: int64

### Task 26. Get different statistical values for Purchase column

### Aggregations in pandas

In [183]:
# Import numpy
import numpy as np

In [184]:
# Lets use describe on Purchase
df1['Purchase'].describe()

count       550068.0
mean     9263.968713
std      5023.065394
min             12.0
25%           5823.0
50%           8047.0
75%          12054.0
max          23961.0
Name: Purchase, dtype: Float64

### Task 27. Find the total amount generated via website by selling product

We can apply aggregation on a single column of a dataframe

In [185]:
# Lets use np.sum aggregation to get total puchased amount
df1['Purchase'].aggregate(np.sum)

5095812742.0

We can also apply aggregation on multiple columns of a dataframe

In [186]:
# find sum and mean value after doing aggregate over purchase amount
# we use mean to find average
df1['Purchase'].aggregate([np.sum,np.mean])

sum     5.095813e+09
mean    9.263969e+03
Name: Purchase, dtype: float64

we can also apply multiple functions on multiple columns of a dataframe

In [187]:
# Find mean and sum for 'Product_Category_1', 'Product_Category_2', 'Product_Category_3'
df1[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate([np.sum,np.mean])

      Product_Category_1  Product_Category_2  Product_Category_3
sum         2.972716e+06        5.425425e+06        6.958758e+06
mean        5.404270e+00        9.863190e+00        1.265072e+01

### Task 28. Tag records to 'high focused' transaction where purchase amount has been more than 5000. Remaining can be tagged as general transaction.

## <u>Function application in pandas</u>

Row or Column Wise Function Application: apply()

In [188]:
# Try to use apply function on Product_Category_1
df1.Product_Category_1.apply(lambda x : x*10)

0          30
1          10
2         120
3         120
4          80
         ...
550063    200
550064    200
550065    200
550066    200
550067    200
Name: Product_Category_1, Length: 550068, dtype: int64

In [189]:
# Lets add new column as 'category' which will have tags based on purchase amount
df1['category']=df1.Purchase.apply(lambda x : 'High Focused' if x > 5000 else 'General')
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,category
0,1000001,P00069042,Female,0-17,10,A,2,0,3,6.0,14.0,8370.0,High Focused
1,1000001,P00248942,Female,0-17,10,A,2,0,1,6.0,14.0,15200.0,High Focused
2,1000001,P00087842,Female,0-17,10,A,2,0,12,6.0,14.0,1422.0,General
3,1000001,P00085442,Female,0-17,10,A,2,0,12,14.0,14.0,1057.0,General
4,1000002,P00285442,Male,55+,16,C,4+,0,8,14.0,14.0,7969.0,High Focused
...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,Male,51-55,13,B,1,1,20,2.0,11.0,368.0,General
550064,1006035,P00375436,Female,26-35,1,C,3,0,20,2.0,11.0,371.0,General
550065,1006036,P00375436,Female,26-35,15,B,4+,1,20,2.0,11.0,137.0,General
550066,1006038,P00375436,Female,55+,1,C,2,0,20,2.0,11.0,365.0,General
550067,1006039,P00371644,Female,46-50,0,B,4+,1,20,2.0,11.0,490.0,General

In [190]:
# Lets check value for high focused row
df1.category.value_counts() #category column counts

High Focused    455145
General          94923
Name: category, dtype: int64

### Task 29. Based on gender, check the total purchased amount and average purchasing amount

## Pandas GroupBy operations

In [191]:
# Use group by on top of gender column
df1.groupby('Gender')

In [192]:
df1.groupby('Gender').groups

{'Female': [0, 1, 2, 3, 14, 15, 16, 17, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 65, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 124, 125, 126, 147, 148, 149, 150, 151, 156, 157, 158, 163, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 219, 222, 223, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 297, 298, 299, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 373, ...], 'Male': [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 69, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 152, 153, ...]}

## Group by with multiple columns

In [193]:
# Get groups based on gender and age combination
df1.groupby(['Gender','Age']).groups

{('Female', '0-17'): [0, 1, 2, 3, 299, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 467, 468, 539, 540, 541, 542, 543, 617, 618, 619, 620, 621, 1150, 1151, 1304, 1305, 1306, 2905, 2907, 3010, 3715, 3804, 3805, 3806, 3807, 3808, 3835, 3836, 4551, 4552, 4553, 4554, 4555, 5453, 6431, 6759, 6760, 6761, 6762, 6763, 6764, 6765, 6766, 6767, 6768, 6769, 6770, 6771, 6772, 6773, 6774, 6775, 6776, 6777, 6778, 6779, 6780, 6781, 6782, 6783, 6784, 6785, 6786, 6787, 6788, 6789, 6790, 6791, 6792, 6793, 6794, 6795, 6796, 6797, 6798, 6799, 6800, 6801, 6802, 6803, 6804, 6805, 6806, 6807, 6808, ...], ('Female', '18-25'): [70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 222, 223, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 547, 548, 549, 550, 625, 910, 911, 912, 913, 914, 1046, 1228, 1267, 1268, 1269, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1552, 1553, 1554, 1555, 1556, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1822, 1903, 1904, 1905, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1959, ...], ('Female', '26-35'): [47, 48, 49, 124, 125, 126, 147, 148, 149, 150, 151, 163, 219, 297, 298, 406, 407, 454, 457, 458, 459, 460, 461, 529, 530, 585, 586, 691, 692, 693, 694, 695, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1085, 1086, 1087, 1088, 1364, 1365, 1369, 1565, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, ...], ('Female', '36-45'): [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 65, 66, 156, 157, 158, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 531, 532, 533, 534, 535, 536, 537, 538, 566, 567, 568, 743, 744, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 1187, 1188, 1189, 1190, 1191, 1229, 1230, 1231, 1232, 1233, 1652, 1653, 1741, 1770, 1771, 1772, 1773, 1774, 2197, 2198, 2199, 2200, 2201, 2202, 2203, ...], ('Female', '46-50'): [248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 414, 415, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 472, 473, 474, 654, 655, 656, 657, 658, 717, 718, 719, 720, 721, 722, 723, 724, 725, 879, 880, 881, 895, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1434, 1435, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, ...], ('Female', '51-55'): [14, 15, 16, 17, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 400, 401, 402, 997, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1957, 1958, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2026, 2027, 2028, 2782, 2783, 2784, 3526, 3527, 3528, 3650, 3651, 3652, 3653, 3654, 3993, 3994, 3995, 3996, 4177, 4178, 4179, 4180, 4755, 4901, 4902, 4903, 5625, 5626, 5630, 5631, 5632, 5633, 5884, 5885, 5886, 5887, 5888, 5889, ...], ('Female', '55+'): [475, 476, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1981, 1982, 2139, 2140, 2141, 2142, 2227, 2228, 2229, 2230, 2231, 2232, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3655, 3656, 3657, 3658, 3659, 3660, 3687, 3688, 3689, 3690, 4693, 5444, 5445, 5446, 5447, 5448, 5449, 5450, 5451, 5452, 5594, 5595, 5596, 5597, 5732, 5733, 5734, 5735, 5736, 5737, 5738, 5739, 5740, 5741, 5742, 5743, 5744, 5745, 5765, 5766, 5767, 5768, 5769, 6077, 6078, 6404, 6405, 6406, 6407, 6408, 6409, 6931, 7780, 7781, 7782, 7783, 8223, ...], ('Male', '0-17'): [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 865, 866, 867, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 3014, 3015, 3016, 3017, 3018, 3568, 3569, 3570, 3571, 4375, 4526, 4527, 4528, 4529, 4530, 4531, 4532, 4647, 4648, 4649, 4650, 4651, 4652, 4653, 4654, 4655, 4656, 4698, 4699, 4771, 5059, 5060, 5061, 5062, 5063, 5064, 5065, 5066, 5352, 5361, 5362, 5435, 5436, 5437, 5438, 5439, 5440, 5441, 5624, 5725, 5821, 5822, 5823, 5824, 5919, 5920, 5921, 5922, 5923, 5924, 5925, 6032, 6033, 6112, 6113, 6114, 6115, 6520, 6521, ...], ('Male', '18-25'): [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 127, 128, 129, 220, 221, 258, 259, 260, 261, 262, 263, 291, 292, 293, 294, 295, 296, 300, 301, 302, 303, 339, 340, 341, 388, 389, 390, 391, 392, 403, 404, 405, 408, 409, 416, 417, 418, 419, 420, 438, 439, 440, 462, 463, 464, 465, 466, 583, 584, 652, 653, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 726, 727, 728, 750, 751, 752, 753, ...], ('Male', '26-35'): [5, 9, 10, 11, 12, 13, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, ...], ('Male', '36-45'): [18, 55, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 152, 153, 154, 155, 335, 336, 337, 338, 393, 394, 395, 396, 397, 398, 421, 422, 433, 434, 435, 436, 437, 491, 492, 493, 494, 544, 545, 546, 551, 552, 553, 554, 555, 556, 557, 580, 581, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 623, 624, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 830, 831, 832, 833, 834, ...], ('Male', '46-50'): [6, 7, 8, 52, 53, 54, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 189, 190, 191, 192, 193, 194, 195, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 527, 528, 558, 559, 560, 561, 562, 563, 564, 565, 569, 570, 571, 572, 573, 574, 576, 577, 578, 646, 647, 648, 649, 650, 651, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 1057, 1058, 1089, 1090, 1091, 1307, 1308, 1309, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, ...], ('Male', '51-55'): [67, 68, 69, 333, 334, 370, 371, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 868, 869, 870, 871, 1047, 1048, 1049, 1050, 1486, 1487, 1488, 1489, 1503, 1504, 1505, 1506, 1681, 1682, 1683, 1738, 1739, 1740, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1815, 1816, 1817, 1818, 1819, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2124, 2175, ...], ('Male', '55+'): [4, 159, 160, 161, 162, 451, 452, 453, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 645, 659, 893, 894, 1051, 1052, 1053, 1054, 1116, 1117, 1118, 1119, 1559, 1560, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1978, 1979, 1980, 2016, 2017, 2018, 2096, 2097, 2322, 2510, 2614, 2615, 2766, 2767, 2768, 2769, 2770, 2771, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 3011, 3478, 3837, 3838, 3839, 3840, 3841, 3842, 3843, 3844, 3845, 4175, 4176, 4423, 4424, 4425, 4426, 4694, 4695, 4696, 5052, 5053, 5083, 5084, ...]}

In [194]:
# apply aggregation function sum with groupby
df1.groupby('Gender').sum()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
Gender,,,,,,,
Female,136234060927,915426,56988,776517,1356094.0,1701913.0,1186232642.0
Male,415500008355,3527312,168349,2196199,4069331.0,5256845.0,3909580100.0

In [195]:
# use np.sum
df1.groupby('Gender').agg(np.sum)

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
Gender,,,,,,,
Female,136234060927,915426,56988,776517,1356094.0,1701913.0,1186232642.0
Male,415500008355,3527312,168349,2196199,4069331.0,5256845.0,3909580100.0

In [196]:
# Get total purchased amount
df1.groupby('Gender')['Purchase'].agg(np.sum)

Gender
Female    1186232642.0
Male      3909580100.0
Name: Purchase, dtype: Float64

In [198]:
# Get sum as well as mean 
df1.groupby('Gender')['Purchase'].agg([np.sum,np.mean])

                 sum         mean
Gender
Female  1186232642.0  8734.565765
Male    3909580100.0   9437.52604

**Glimpse of important activities we did using pandas**

- Generated descriptive statistical values for numerical columns. Also explored categorical columns.
- Got percentage distribution of each product id available in dataset and found with highest occuring product id in dataset.
- Handled missing value using dropping and imputing both options.
- Fetched maximum purchase amount with complete row details.
- Found the purchase amount for a specified user_id and product_id.
- Found some interesting subset of dataset based on given conditions.
- Found top 20 most revenue generated customer and their purchased product id.
- Found which age group is much active for purchasing product from website.
- Found the total amount generated via website by selling product.
- Tagged records to 'high focused' transaction where purchase amount has been more than 5000.
- Based on gender, got the total purchased amount and average purchasing amount.

Thanks :)

  ~ Sejal Sahu